# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# This example of input file, intended for CLASS beginners, lists only
# the most common input parameters with small comments. Only lines
# containing an equal sign not preceded by a sharp sign "#" are considered by
# the code, any other line is considered as a comment.
#
# The normal syntax is:      parameter = value(s)


# -------------------------
# ----> General parameters:
# -------------------------

# REQUESTED OUTPUT FROM CLASS (Important!)
#  - 'tCl' for temperature Cls,
#  - 'pCl' for polarization (TE,BB,EE) Cls,
#  - 'lCl' for CMB lensing POTENTIAL Cl (Cl^psi-psi, required for lensed Cls),
#  - 'nCl' (or 'dCl') for density number count Cls,
#  - 'sCl' for galaxy lensing potential Cls (Cl^phi-phi),
#  - 'mPk' for total matter power spectrum P(k),
#  - 'dTk' for density transfer functions,
#  - 'vTk' for velocity transfer functions,
#  - 'Sd' for spectral distortions
#        --> deflection d: Cl^dd = l(l+1) C_l^phi-phi
#        --> convergence kappa and shear gamma: the share the same harmonic
#            power spectrum: Cl^gamma-gamma = 1/4 * [(l+2)!/(l-2)!] C_l^phi-phi
output = tCl,pCl,lCl,mPk

lensing = yes                     # Should the Cls from above be lensed for CMB?

# ----------------------------
# ----> Cosmological parameters:
# ----------------------------

h = 0.67810                       # Dimensionless reduced Hubble parameter (H_0 / (100km/s/Mpc))
#H0 = 67.810                      # Hubble parameter in km/s/Mpc
#100*theta_s = 1.041783           # Angular size of the sound horizon, exactly 100(ds_dec/da_dec)
                                  # with decoupling time given by maximum of visibility function
                                  # (different from theta_MC of CosmoMC and
                                  # slightly different from theta_* of CAMB)
T_cmb = 2.7255                    # CMB temperature in Kelvin
omega_b = 0.02238                 # baryon density (Omega*h^2)
#Omega_b =                        # fractional baryon density
#omega_cdm = 0.12011              # cold dark matter density (Omega*h^2)
#Omega_cdm =                      # fractional CDM density
omega_m = 0.14249                 # non-relativistic matter density omega_m = omega_b + omega_cdm
# Omega_m                         # fractional non-relativistic matter density
Omega_k = 0.                      # Curvature density
Omega_fld = 0                     # Dark Energy as Fluid density
Omega_scf = 0                     # Dark Energy as Scalar field density

# Usually Omega_Lambda will be matched by the budget equation sum Omega_i = 1, no need to set it manually
#Omega_Lambda = 0.7               # Cosmological constant density

N_ur = 3.044                      # Effective number of MASSLESS neutrino species
#omega_ur =                       # MASSLESS neutrino density (Omega*h^2)
#Omega_ur =                       # fractional MASSLESS neutrino density

N_ncdm =                          # Number of distinct massive neutrino species
#m_ncdm = 0.06                    # Mass of the massive neutrinos in eV
#omega_ncdm = 0.0006451439        # massive neutrino density (Omega*h^2)
#Omega_ncdm =                     # fractional massive neutrino density
#deg_ncdm =                       # Degeneracy of massive neutrinos


### For Omega_fld != 0
# Chevalier-Linder-Polarski => CLP
# Early Dark Energy         => EDE
#fluid_equation_of_state = CLP

#CLP case
#w0_fld = -0.9
#wa_fld = 0.
#cs2_fld = 1
#EDE case
#w0_fld = -0.9
#Omega_EDE = 0.
#cs2_fld = 1

# ----------------------------
# ----> Thermodynamics/Heating parameters:
# ----------------------------

# Infer YHe from BBN. Alternatively provide your own number here
YHe = BBN

#z_reio = 7.6711                  # Redshift of reionization
tau_reio = 0.05431                # Optical depth of reionization

# ----------------------------
# ----> Primordial parameters:
# ----------------------------

A_s = 2.1005e-09                # Amplitude of primordial spectrum
n_s = 0.96605                   # Spectrum tilt

# See explanatory.ini for more information about all the different primordial spectra

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

root = output/test                # Root name of output files
overwrite_root = yes              # Overwrite the output files?
write_background = no             # Write background parameter table
write_thermodynamics = no         # Write thermodynamics parameter table
#k_output_values = 1e-3,1e-2      # Write perturbations parameter table (at given k)
write_primordial = no             # Write primordial parameter table
write_parameters = yeap           # Write used/unused parameter files
write_warnings = yes              # Warn about forgotten/wrong inputs

#Verbosity
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1
