output = nCl # output: transfer functions only
# LambdaCDM parameters
h = 0.67556
omega_b=0.022032
omega_cdm=0.12038
A_s = 2.215e-9
n_s =0.9619
tau_reio=0.0925
# Take fixed value for primordial Helium (instead of automatic BBN adjustment)
YHe=0.246
# other output and precision parameters
# z_max_pk=z_max_pk
# highest z for which we want Pk
# recfast_z_initial=z_max_pk
#'k_step_sub':'0.01',
# k_per_decade_for_pk=k_per_decade
# k_per_decade_for_bao=k_per_decade
# k_min_tau0=k_min_tau0, # this value controls the minimum k value in the figure
perturb_sampling_stepsize=0.05
# P_k_max_1/Mpc = P_k_max_inv_Mpc
compute damping scale=yes # needed to output and plot Silk damping scale
gauge=newtonian
selection_mean=1.0
selection_window = gaussian
selection_width=0.2
non_diagonal=0
dNdz_selection = # evolution bias
selection_bias = 1.81
selection_magnification_bias = 0
selection_multitracing = no