h = 0.6727
omega_b = 0.02225
omega_cdm = 0.1198
n_s = 0.9645
N_ncdm = 1
m_ncdm = 0.06
tau_reio = 0.079
ln10^{10}A_s = 3.0940

##########################

output = nCl
number count contributions = density, rsd, lensing, gr
non linear = halofit

##########################

selection_multitracing = yes
selection_mean = 0.3, 0.7, 1.1, 1.5, 1.9
selection_width = 0.2, 0.2, 0.2, 0.2, 0.2
selection_window = tophat
selection_bias = 2.0, 2.0, 2.0, 2.0, 2.0, 1.4, 1.4, 1.4, 1.4, 1.4
selection_magnification_bias = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

selection_dNdz_1 = analytic
selection_dNdz_2 = analytic
selection_tracer_1 = euclid_galaxy
selection_tracer_2 = spherex_galaxy

dNdz_evolution_1 = analytic 

non_diagonal = 4

#########################

f_NL = 1.0
n_NG = 0.0
k_pivot_NG = 1.0

#########################

l_max_lss = 200.
selection_sampling_bessel = .2
k_max_tau0_over_l_max = 2.
q_linstep = 0.1

l_switch_limber_for_nc_local_over_z = 1.
l_switch_limber_for_nc_los_over_z = 1.

#headers = no
#write parameters = yes

#output_verbose = 1
#background_verbose = 1
#input_verbose = 1
